# moviehell

./: .gitignore  README.md  package.sh  pom.xml
scripts/: documentary_detail.sql  movie_detail.sql  p1080_detail.sql  ustv_detail.sql
src/main/java/com/lc/moviehell/bean/: RespBody.java  RespCode.java  ResponseEntry.java  SerializableBean.java
src/main/java/com/lc/moviehell/cache/: LimitQueue.java  MovieListCache.java
src/main/java/com/lc/moviehell/controller/: AdminController.java  DocumentaryController.java  ExceptionController.java  MovieController.java  P1080Controller.java  P1080ServiceImplMock.java  RequestAspect.java  UstvController.java
src/main/java/com/lc/moviehell/dao/: DocumentaryMapper.java  MovieMapper.java  P1080Mapper.java  UstvMapper.java
src/main/java/com/lc/moviehell/dao/domain/: Documentary.java  Movie.java  P1080.java  USTV.java
src/main/java/com/lc/moviehell/dao/mapper/: DocumentaryMapper.xml  MovieMapper.xml  P1080Mapper.xml  UstvMapper.xml
src/main/java/com/lc/moviehell/redis/: RawRedisService.java  RedisService.java
src/main/java/com/lc/moviehell/service/: IDocumentaryService.java  IMovieService.java  IP1080Service.java  IUstvService.java
src/main/java/com/lc/moviehell/service/impl/: DocumentaryServiceImpl.java  MovieServiceImpl.java  P1080ServiceImpl.java  UstvServiceImpl.java
src/main/java/com/lc/moviehell/spider/: DocumentaryInitTask.java  DocumentaryPipeline.java  DocumentarySpider.java  DocumentaryTask.java  MovieInitTask.java  MoviePipeline.java  MovieSpider.java  MovieTask.java  OnceSpider.java  OnceTask.java  P1080InitTask.java  P1080Pipeline.java  P1080Spider.java  P1080Task.java  SpiderTask.java  UstvInitSpider.java  UstvInitTask.java  UstvPipeline.java  UstvSpider.java  UstvTask.java
src/main/java/com/lc/moviehell/util/: LogUtil.java  RegexUtil.java  StringUtil.java
src/main/java/org/lic/hell/movie/: AbstractGui.java  LocalCache.java  MainGui.java  Movie.java  MoviePipeline.java  MovieSpider.java  Starter.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: about.html  baidu_verify_KEhfzipfT1.html  documentary.html  index.html  p1080.html  ustv.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db-sae.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/classes/com/lc/moviehell/dao/mapper/: MovieMapper.xml
src/main/webapp/css/: jumbotron-narrow.css
src/main/webapp/js/: Base64.js  embed.js  movie.js
src/main/webapp/jsp/: 404.jsp  documentary.jsp  error.jsp  movie.jsp  p1080.jsp  search.jsp  ustv.jsp
src/test/java/: Spider.java
