
#jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_moviehell?useUnicode=true&characterEncoding=utf8
username=5nml34ymn0
password=h3xi45j0l5wzy4j3k3h2ly5hh2y2wkj54wjyix33
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间  
maxWait=60000

#开启检查连接池 
testWhileIdle=true
#查询sql 
validationQuery=select 1
#query timeout
validationQueryTimeout=1
#30分钟检测一次
timeBetweenEvictionRunsMillis=1800000
#10分钟没用过的连接就回收掉 
minEvictableIdleTimeMillis=600000
